# home-assessment

./: .gitignore  README.md  build.gradle  settings.gradle
home-assessment/: build.gradle
home-assessment-model/src/main/java/com/home/assessment/exception/: AssessmentException.java
home-assessment-model/src/main/java/com/home/assessment/model/: OrderMaster.java  OrderedProducts.java  ProductMaster.java
home-assessment-model/src/main/java/com/home/assessment/request/: OrderCreateRequest.java  OrderDateRangeRequest.java  OrderedItems.java  ProductCreateRequest.java  ProductDeleteRequest.java  ProductUpdateRequest.java
home-assessment-model/src/main/java/com/home/assessment/sequence/: DatabaseSequence.java
home-assessment-model/src/main/java/com/home/assessment/util/: Constants.java  OrderStatus.java  ServiceResponse.java
home-assessment-repository/src/main/java/com/home/assessment/dao/: AbstractDAO.java  SequenceGeneratorDao.java
home-assessment-repository/src/main/java/com/home/assessment/repository/: OrderMasterDao.java  ProductMasterDao.java
home-assessment-service/src/main/java/com/home/assessment/services/: OrderService.java  ProductService.java
home-assessment-service/src/main/java/com/home/assessment/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
home-assessment/src/main/java/com/home/assessment/: HomeAssessmentApplication.java  ServletInitializer.java
home-assessment/src/main/java/com/home/assessment/config/: DataConfig.java  SwaggerConfig.java  WebSecurityConfig.java
home-assessment/src/main/java/com/home/assessment/controller/: OrderController.java  ProductController.java  ResourceConstants.java
home-assessment/src/main/resources/: application-test.properties  log4j2.xml
home-assessment/src/test/java/com/home/assessment/: OrderControllerTests.java  ProductControllerTests.java
