server.port=8888
server.servlet.context-path=/home-assessment

#DATASOURCE
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=roche
spring.data.mongodb.password=test
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1


